[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
# Telegram
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,tdesktop.com,DIRECT
DOMAIN-SUFFIX,telegra.ph,DIRECT
DOMAIN-SUFFIX,telegram.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telesco.pe,DIRECT
IP-CIDR,91.108.4.0/22,DIRECT,no-resolve
IP-CIDR,91.108.8.0/22,DIRECT,no-resolve
IP-CIDR,91.108.12.0/22,DIRECT,no-resolve
IP-CIDR,91.108.16.0/22,DIRECT,no-resolve
IP-CIDR,91.108.56.0/22,DIRECT,no-resolve
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve
IP-CIDR,149.154.160.0/20,DIRECT,no-resolve
IP-CIDR,2001:B28:F23D::/48,DIRECT,no-resolve
IP-CIDR,2001:B28:F23F::/48,DIRECT,no-resolve
IP-CIDR,2001:67C:4E8::/48,DIRECT,no-resolve
# YouTube
USER-AGENT,com.google.ios.youtube,DIRECT
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# Russia
GEOIP,RU,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
